##TITLE=Monoethanolamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1584
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-43-5
##$NIST MASS SPEC NO=228293
##MOLFORM=C2 H7 N O
##MW=61
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=62
##FIRSTY=10
##MAXX=62
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
13,10 14,60 15,469 16,40
17,109 18,339 19,20 26,50
27,239 28,1129 29,239 30,9999
31,409 32,40 33,20 38,10
39,30 40,70 41,209 42,709
43,259 44,70 45,30 55,20
56,60 57,10 58,30 59,40
60,90 61,599 62,20
##END=
