##TITLE=2-Chloroethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-07-3
##$NIST MASS SPEC NO=341749
##MOLFORM=C2 H5 Cl O
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=82
##FIRSTY=30
##MAXX=82
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
13,30 14,100 15,330 16,10
17,10 19,100 24,20 25,110
26,540 27,1421 28,30 29,1511
30,170 31,9999 32,120 33,20
35,230 36,130 37,100 38,40
39,10 40,20 41,140 42,691
43,2042 44,2562 45,170 47,240
48,300 49,1061 50,240 51,701
52,50 53,120 59,10 60,90
61,180 62,140 63,140 64,40
65,30 76,30 77,10 78,20
79,210 80,390 81,90 82,120
##END=
